# HandBookSolution

./: HandBookSolution.sln  README.md
HandBook.Models/: HandBook.Models.csproj
HandBook.Models/BaseModels/Interfaces/: IEntity.cs  IUser.cs
HandBook.Models/BaseModels/ViewRender/: ViewRenderer.cs
HandBook.Models/HandBookModels/: CardDTO.cs  Comment.cs  CommentsDTO.cs  ErrorViewModel.cs  Followers.cs  LikeViewModel.cs  Likes.cs  Notification.cs  Post.cs  UserAccountDTO.cs
HandBook.Models/JSONModel/: CommentJSON.cs
HandBook.Models/MessengerModels/: Messages.cs  UserMassageDTO.cs
HandBook.Models/UserModel/: AppUser.cs  BannedUser.cs  IdentityModel.cs
HandBook.Models/ViewModels/: ExplorePageViewModel.cs
HandBook.Services/: HandBook.Services.csproj
HandBook.Services/Interfaces/: IBannedUserService.cs  IBaseService.cs  ICommentService.cs  IFollowerService.cs  ILikesService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs
HandBook.Services/Services/: BannedUserService.cs  BaseService.cs  CommentService.cs  FollowerService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  PostService.cs
HandBook.Web/: HandBook.Web.csproj  Program.cs  appsettings.json
HandBook.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HandBook.Web/Controllers/: HomeController.cs  MessagesController.cs
HandBook.Web/Controllers/Account/: AccountController.cs
HandBook.Web/Controllers/HomeControllerFolder/: HCHelper.cs  HomeController.cs  IHCHelper.cs
HandBook.Web/Controllers/MessagesControllerFolder/: IMCHelper.cs  MCHelper.cs  MessagesController.cs
HandBook.Web/Data/: ApplicationDbContext.cs  User.cs
HandBook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231106191029_fixingappuserclass.Designer.cs  20231106191029_fixingappuserclass.cs  20231109155016_changingDbSctructure.Designer.cs  20231109155016_changingDbSctructure.cs  20231109181817_fixingpks.Designer.cs  20231109181817_fixingpks.cs  20231109182029_fixingpks2.Designer.cs  20231109182029_fixingpks2.cs  20231109182158_fixingpks24.Designer.cs  20231109182158_fixingpks24.cs  20231109183128_fixingpks242.Designer.cs  20231109183128_fixingpks242.cs  20231109183335_fixingpks2421.Designer.cs  20231109183335_fixingpks2421.cs  ApplicationDbContextModelSnapshot.cs
HandBook.Web/Extensions/: ServiceExtensions.cs
HandBook.Web/Hubs/: ChatHub.cs
HandBook.Web/MessengerModels/: AppUser.cs  Messages.cs
HandBook.Web/MessengerViews/Messages/: Chat.cshtml  Index.cshtml  MainPage.cshtml  _ChatMessagesPartial.cshtml  _MessagePartialView.cshtml
HandBook.Web/MessengerViews/Shared/: _Layout.cshtml
HandBook.Web/Migrations/: 20231110132826_configuringNotifications2.Designer.cs  20231110132826_configuringNotifications2.cs  20231110133554_configuringNotifications3.Designer.cs  20231110133554_configuringNotifications3.cs  20231111160547_bgaaaa.Designer.cs  20231111160547_bgaaaa.cs  20231111161958_changingDbStruc.Designer.cs  20231111161958_changingDbStruc.cs  20231112162749_addingCommentsa.Designer.cs  20231112162749_addingCommentsa.cs  20231114175715_commentsSectionUpdate.Designer.cs  20231114175715_commentsSectionUpdate.cs  20231120182817_commentslikes.Designer.cs  20231120182817_commentslikes.cs  20231122152737_aspnetidk.Designer.cs  20231122152737_aspnetidk.cs  20231126144855_addingProfoundForFollowingTable.Designer.cs  20231126144855_addingProfoundForFollowingTable.cs  20231128161149_addingImagesIncloudinary.Designer.cs  20231128161149_addingImagesIncloudinary.cs  ApplicationDbContextModelSnapshot.cs
HandBook.Web/Models/: CardDTO.cs  CloudinarySettings.cs  Comment.cs  CommentsDTO.cs  ErrorViewModel.cs  Followers.cs  IPost.cs  Likes.cs  Notification.cs  PaginatedList.cs  Photo.cs  Post.cs  UserAccountDTO.cs
HandBook.Web/Properties/: launchSettings.json
HandBook.Web/Views/: _ViewImports.cshtml
HandBook.Web/Views/Home/: Account.cshtml  AddAPost.cshtml  DesiredPost.cshtml  ExplorePage.cshtml  Feed.cshtml  Index.cshtml  Notifications.cshtml  SearchUsers.cshtml  _CommentPartial.cshtml  _CommentsPartial.cshtml  _ExplorePagePartial.cshtml  _NotificationsPartial.cshtml  _PostsPartial.cshtml
HandBook.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
HandBook.Web/wwwroot/css/: site.css
HandBook.Web/wwwroot/js/: chat.js
Messenger/: Messenger.csproj  Program.cs  appsettings.json
Messenger/Controllers/: MessagesController.cs
Messenger/Data/: MessengerDbContext.cs
Messenger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230427191321_newnw.Designer.cs  20230427191321_newnw.cs  20230515195312_fixNotif.Designer.cs  20230515195312_fixNotif.cs  20231106193227_newnewafa.Designer.cs  20231106193227_newnewafa.cs  20231106193524_newnewafacewd.Designer.cs  20231106193524_newnewafacewd.cs  20231106193625_newnewafacewdwdvx.Designer.cs  20231106193625_newnewafacewdwdvx.cs  20231106193917_newnewafacewdwdvxfb.Designer.cs  20231106193917_newnewafacewdwdvxfb.cs  20231107205442_imlpementingReadNNonRead.Designer.cs  20231107205442_imlpementingReadNNonRead.cs  ApplicationDbContextModelSnapshot.cs
Messenger/Hubs/: ChatHub.cs
Messenger/MessengerModels/: ErrorViewModel.cs  Messages.cs
Messenger/MessengerViews/Messages/: Chat.cshtml  Index.cshtml  _UserMessagePartial.cshtml
Messenger/MessengerViews/Shared/: _CookieConsentPartial.cshtml
Messenger/Migrations/: 20231109181655_fixingpks.Designer.cs  20231109181655_fixingpks.cs  20231111160930_changingDb.Designer.cs  20231111160930_changingDb.cs  MessengerDbContextModelSnapshot.cs
Messenger/Models/: AppUser.cs  Message.cs  Messages.cs  UserMassageDTO.cs
Messenger/Properties/: launchSettings.json
Messenger/Views/: _ViewImports.cshtml
Messenger/Views/Messages/: Chat.cshtml  Index.cshtml  _ChatMessagesPartial.cshtml  _MessagePartialView.cshtml
Messenger/Views/Shared/: _Layout.cshtml
Messenger/wwwroot/js/: chat.js  signalrReqHandler.js  signalrReqHandler.min.js  signrReqHandler.js
(+102 files in other folders)
